html, body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
}

h1 {
    margin: 0px;
    font-size: 5vh;
}

a:link { color: white; text-decoration: none;}
a:visited { color: white; text-decoration: none;}
a:hover { color: white; text-decoration: none;}
a:active { color: white; text-decoration: none;}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: calc(100vw / 3);
    background-repeat: no-repeat;
    background-size: cover;
}

.blog {
    background-image: url("/blue-eito.gif");
}

.about {
    background-image: url("/green-eito.gif");
}

.contact {
    background-image: url("/red-eito.gif");
}